{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Game": {
    "MinPlayers": 4,
    "MaxPlayers": 6,
    "EnabledArcana": [],
    "EventLogDisplayLimit": 100,
    "AllowDebugSeed": true
  }
}
